
a = int(input("вводит с клавиатуры первое число:"))
b = int(input("вводит с клавиатуры второее число:"))
c = int(input("вводит с клавиатуры третее число:"))
number = input(" 1- максимум из трёх чисел , 2 - минимум трёх чисел, 3 - среднеарифметическое трёх чисел.:")
d = max(a , b , c)
e = min(a , b , c)
if number == "1":
    print( "максимум из трёх чисел", d )
elif number == '2' :
    print("  произведение трёх чисел", e )    

elif number == '3' :
    print("  среднеарифметическое трёх чисел", (a + b + c) / 3 )